<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name = "viewport" content="width = device-width,initial-scale=1.0,user-scalable = no">
    <style type="text/css">
        html,body{
            width: 100%;
            height:100%;
            margin: 0;
        }
        div{
            width: 100%;
            height:100%;
            background: url(images/b.png) no-repeat;
            /*background-size:contain;*//*按照原始比例缩放,但是有可能出现左右或者上下空白的情况,好处:整个背景图都能显示完整*/
            background-size:cover;
        }
    </style>
</head>
<body>
<div ></div>
</body>
</html>