<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name = "viewport" content="width = device-width,initial-scale=1.0,user-scalable = no">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div id="main">
        <ul id="list">
            <li class="zIndex">
                <div class="a1" id="a1">
                    <p>曾经做为前端开发的你<br>解决PC兼容性而焦头烂额</p>
                    <p>而今<br>移动端H5应用疯狂来袭</p>
                    <p>你是否已准备充分<br>学习新技能</p>
                    <p>曾破茧成蝶、重获新生？</p>
                </div>
            </li>
            <li >
                <div class="a2">
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                    <p></p>
                </div>
            </li>
            <li >
                <div class="a3"></div>
            </li>
            <li >
                <div class="a4">
                    <p>transform translate scale skew rotate transform-origin transform-style:preserve-3d perspective animation keyframes transition rotateX rotateY rotateZ </p>
                    <p>transform translate scale skew rotate transform-origin transform-style:preserve-3d perspective animation keyframes transition rotateX rotateY rotateZ </p>
                    <p>transform translate scale skew rotate transform-origin transform-style:preserve-3d perspective animation keyframes transition rotateX rotateY rotateZ </p>
                </div>
            </li>
        </ul>
        
    </div>
</body>
</html>
<script src="index.js"></script>