<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        body, div, ul, li {
            margin: 0;
            padding: 0;
            font-family: "\5FAE\8F6F\96C5\9ED1", Helvetica, sans-serif;
            font-size: 14px;
            -webkit-user-select: none; /*禁止点击的时候选中文字*/
        }

        ul, li {
            list-style: none;
        }

        #tab {
            margin: 20px auto;
            width: 500px;
        }

        #tab ul {
            position: relative;
            top: 1px;
        }

        #tab ul li {
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #08BECE;
            cursor: pointer;
        }

        #tab ul li.select {
            background: #ffe470;
            border-bottom-color: #ffe470;
        }

        #tab div {
            display: none;
            clear: both; /*清除上面li的浮动对自己的影响*/
            height: 150px;
            line-height: 150px;
            text-align: center;
            border: 1px solid #08BECE;
            background: #ffe470;
        }

        #tab div.select {
            display: block;
        }
    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li class="select">电影</li>
        <li>动漫</li>
        <li>综艺</li>
    </ul>
    <div class="select">007、幽灵档案、指环王</div>
    <div>海贼王、火影、葫芦娃</div>
    <div>奔跑吧兄弟、爸爸去哪、快乐大本营</div>
</div>

<script type="text/javascript">
    var oTab=document.getElementById("tab");
    var oList=oTab.getElementsByTagName("li");
    var oDiv=oTab.getElementsByTagName("div");
    function a(){
        for(var i=0;i<oList.length;i++){
            oList[i].className=null;
            oDiv[i].className=null;
        }
        this.className="select";
        oDiv[this.index].className="select";
    }
    for(var i=0;i<oList.length;i++){
         oList[i].index=i;
        oList[i].onclick=function(){
            a.call(this);
        }
    }

</script>
</body>
</html>