<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name = "viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<!--pc页面在终端设备上打开的时候默认的会以最小缩放的模式打开,目的就是为了防止滚动条的出现
css像素 px
设备像素(设备无关像素)
设备像素比 = css像素/设备像素(dip/dp)
-->
    <div class="headerLayout">
    <div class="header" id="header1">
        <a href="##"><img src="images/logo2.png"></a>
        <ul>
            <li>产品</li>
            <li>新闻</li>
            <li>我们</li>
            <li>云空间</li>
            <li>下载</li>
            <li>社区</li>
        </ul>
    </div>
    </div>
<div class="channel">
    <ul>
        <li class="watch"><img src="images/yunos-watch-thumbnail.png" alt=""/></li><!--
        --><li class="phone"><img src="images/yunos-phone-thumbnail.png" alt=""/></li><!--
        --><li><img src="images/yunos-tv-thumbnail.jpg" alt="" width="255"/></li><!--
        --><li><img src="images/yunos-car-thumbnail.jpg" alt="" width="255"/></li>
    </ul>
</div>
<div class="service">
    <ul>
        <li><img src="images/account-thumbnail.png" alt=""/>
            <h5>海量存储云空间</h5>
            <p>YunOS提供海量云空间，您可以将更多视频、游戏、文档、照片等通过在线存储方式，存储到云空间。</p>
        </li><!--
        --><li><img src="images/cloudspace-thumbnail.png" alt=""/>
            <h5>统一账号数据互通</h5>
            <p>统一的阿里巴巴账户体系，实现设备互联、数据互通、服务互享。一次接入，世界比你想象中更平坦!</p>
        </li><!--
        --><li><img src="images/service-thumbnail.png" alt=""/>
            <h5>串联服务创造新可能</h5>
            <p>强大的云端智能引擎和大数据处理能力，发掘无限的需求场景，提供定制化的服务，打造无限的想象空间。</p>
        </li>
    </ul>
</div>
</body>
</html>