<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
</body>
</html>
<script>
//一个变量没有定义，可以去做写操作，但是不可以做读的操作
//a=9;
alert(a);
if(a);

//在JS中，一个变量没有定义，不可以去做读的操作，但是可以用typeof 去运算
typeof a//去运算这个a，会得到"undefined"字符串结果
undefined
"undefined";
//如果变量不存在，不能直接去做读的操作，但是属性没有定义，可以去做读的操作
//如下：我们从来没有定义过一个变量叫aabb
alert(window.aabb);//这样的方式去读aabb不会报错
alert(aabb);//这样就会报错
</script>
